# MimiloWEBApi

./: Back End.csproj  Back End.csproj.backup  MimiloWEBApi.csproj  Program.cs  Startup.cs  project.json  web.config
Controllers/: MimiloUserController.cs  ProductController.cs  ShoppingCartController.cs
Database/: MimiloContext.cs  MimiloSeedData.cs  MimiloUserRepository.cs  ProductRepository.cs  TableCleaner.cs  TemporaryDbContextFactory.cs
Infrastructure/ErrorHandeling/: ValidateModelAttribute .cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Interfaces/: ILineItem.cs  IMimiloUser.cs  IMimiloUserRepository.cs  IProduct.cs  IProductRepository.cs  IShoppingCart.cs
Migrations/: 20170918164222_InitialMigration.Designer.cs  20170918164222_InitialMigration.cs  20170918172930_AddedRoleDescription.Designer.cs  20170918172930_AddedRoleDescription.cs  20170918173716_ChangeDbContextToUseIdentityCore.Designer.cs  20170918173716_ChangeDbContextToUseIdentityCore.cs  20171107174854_AddedShoppingCart.Designer.cs  20171107174854_AddedShoppingCart.cs  20171107181609_AddedShoppingCartToIdentityUser.Designer.cs  20171107181609_AddedShoppingCartToIdentityUser.cs  20171107213204_LineItems.Designer.cs  20171107213204_LineItems.cs  MimiloContextModelSnapshot.cs
Models/: CustomError.cs  LineItem.cs  MimiloRole.cs  MimiloUser.cs  Product.cs  ShoppingCart.cs
ViewModels/: LoggedUserViewModel.cs  LoginViewModel.cs
backup/: project.json
backup_1/: project.json
